In [2]:
import pandas as pd 
df = pd.read_csv('FINAL_FROM_DF.csv')
df

,SYMBOL,SERIES,OPEN,HIGH,LOW,CLOSE,LAST,PREVCLOSE,TOTTRDQTY,TOTTRDVAL,TIMESTAMP,TOTALTRADES,ISIN
0,20MICRONS,EQ,37.80,37.80,36.15,36.85,37.40,37.05,27130,994657.90,2017-06-28,202,INE144J01027
1,3IINFOTECH,EQ,4.10,4.85,4.00,4.55,4.65,4.05,20157058,92148517.65,2017-06-28,7353,INE748C01020
2,3MINDIA,EQ,13425.15,13469.55,12920.00,13266.70,13300.00,13460.55,2290,30304923.35,2017-06-28,748,INE470A01017
3,63MOONS,EQ,61.00,61.90,60.35,61.00,61.10,60.65,27701,1689421.00,2017-06-28,437,INE111B01023
4,8KMILES,EQ,546.10,548.00,535.00,537.45,535.20,547.45,79722,43208620.05,2017-06-28,1866,INE650K01021
...,...,...,...,...,...,...,...,...,...,...,...,...,...
846399,ZOTA,SM,221.00,221.00,214.00,217.00,217.00,220.00,14000,3041550.00,2017-12-29,14,INE358U01012
846400,ZUARI,EQ,562.00,562.00,549.55,550.80,552.00,556.80,105184,58163061.60,2017-12-29,2218,INE840M01016
846401,ZUARIGLOB,EQ,255.50,258.40,252.50,253.25,253.00,254.10,90067,22968100.60,2017-12-29,2001,INE217A01012
846402,ZYDUSWELL,EQ,1038.00,1068.00,1033.00,1043.20,1035.00,1023.10,28601,29938840.10,2017-12-29,1401,INE768C01010
846403,ZYLOG,EQ,4.30,5.15,4.30,4.65,4.60,4.40,732051,3495213.70,2017-12-29,845,INE225I01026

In [4]:
df.shape

(846404, 13)

In [5]:
df.head(15)

,SYMBOL,SERIES,OPEN,HIGH,LOW,CLOSE,LAST,PREVCLOSE,TOTTRDQTY,TOTTRDVAL,TIMESTAMP,TOTALTRADES,ISIN
0,20MICRONS,EQ,37.80,37.80,36.15,36.85,37.40,37.05,27130,9.946579e+05,2017-06-28,202,INE144J01027
1,3IINFOTECH,EQ,4.10,4.85,4.00,4.55,4.65,4.05,20157058,9.214852e+07,2017-06-28,7353,INE748C01020
2,3MINDIA,EQ,13425.15,13469.55,12920.00,13266.70,13300.00,13460.55,2290,3.030492e+07,2017-06-28,748,INE470A01017
3,63MOONS,EQ,61.00,61.90,60.35,61.00,61.10,60.65,27701,1.689421e+06,2017-06-28,437,INE111B01023
4,8KMILES,EQ,546.10,548.00,535.00,537.45,535.20,547.45,79722,4.320862e+07,2017-06-28,1866,INE650K01021
5,A2ZINFRA,EQ,41.30,43.00,41.25,42.00,41.90,41.50,606403,2.553118e+07,2017-06-28,3418,INE619I01012
6,AARTIDRUGS,EQ,539.90,539.90,520.00,521.85,522.20,536.55,8560,4.508882e+06,2017-06-28,569,INE767A01016
7,AARTIIND,EQ,890.95,894.90,876.90,891.30,890.00,890.00,39201,3.482538e+07,2017-06-28,2778,INE769A01020
8,AARVEEDEN,EQ,58.20,61.20,57.00,59.50,59.80,58.85,14401,8.558168e+05,2017-06-28,223,INE273D01019
9,ABAN,EQ,183.00,184.65,180.80,182.10,181.90,182.65,447698,8.178944e+07,2017-06-28,5449,INE421A01028
10,ABB,EQ,1444.00,1459.70,1424.00,1452.00,1452.50,1440.75,49387,7.143982e+07,2017-06-28,15129,INE117A01022
11,ABBOTINDIA,EQ,4300.00,4305.00,4230.00,4236.10,4236.25,4243.25,717,3.042691e+06,2017-06-28,151,INE358A01014
12,ABFRL,EQ,169.75,173.30,166.20,166.55,166.75,169.95,383781,6.505131e+07,2017-06-28,4460,INE647O01011
13,ABGSHIP,BZ,13.85,13.85,13.80,13.85,13.85,13.20,62369,8.637882e+05,2017-06-28,118,INE067H01016
14,ABIRLANUVO,EQ,1806.00,1816.95,1791.50,1804.45,1812.65,1811.90,679929,1.226014e+09,2017-06-28,15261,INE069A01017

In [10]:
df['TIMESTAMP'] = pd.to_datetime(df['TIMESTAMP'])
type(df['TIMESTAMP'][0])

pandas._libs.tslibs.timestamps.Timestamp

In [12]:
#Here I add a column which includes the day of the week 
df['day of the week'] = df['TIMESTAMP'].dt.weekday
df.head(15)

,SYMBOL,SERIES,OPEN,HIGH,LOW,CLOSE,LAST,PREVCLOSE,TOTTRDQTY,TOTTRDVAL,TIMESTAMP,TOTALTRADES,ISIN,day of the week
0,20MICRONS,EQ,37.80,37.80,36.15,36.85,37.40,37.05,27130,9.946579e+05,2017-06-28,202,INE144J01027,2
1,3IINFOTECH,EQ,4.10,4.85,4.00,4.55,4.65,4.05,20157058,9.214852e+07,2017-06-28,7353,INE748C01020,2
2,3MINDIA,EQ,13425.15,13469.55,12920.00,13266.70,13300.00,13460.55,2290,3.030492e+07,2017-06-28,748,INE470A01017,2
3,63MOONS,EQ,61.00,61.90,60.35,61.00,61.10,60.65,27701,1.689421e+06,2017-06-28,437,INE111B01023,2
4,8KMILES,EQ,546.10,548.00,535.00,537.45,535.20,547.45,79722,4.320862e+07,2017-06-28,1866,INE650K01021,2
5,A2ZINFRA,EQ,41.30,43.00,41.25,42.00,41.90,41.50,606403,2.553118e+07,2017-06-28,3418,INE619I01012,2
6,AARTIDRUGS,EQ,539.90,539.90,520.00,521.85,522.20,536.55,8560,4.508882e+06,2017-06-28,569,INE767A01016,2
7,AARTIIND,EQ,890.95,894.90,876.90,891.30,890.00,890.00,39201,3.482538e+07,2017-06-28,2778,INE769A01020,2
8,AARVEEDEN,EQ,58.20,61.20,57.00,59.50,59.80,58.85,14401,8.558168e+05,2017-06-28,223,INE273D01019,2
9,ABAN,EQ,183.00,184.65,180.80,182.10,181.90,182.65,447698,8.178944e+07,2017-06-28,5449,INE421A01028,2
10,ABB,EQ,1444.00,1459.70,1424.00,1452.00,1452.50,1440.75,49387,7.143982e+07,2017-06-28,15129,INE117A01022,2
11,ABBOTINDIA,EQ,4300.00,4305.00,4230.00,4236.10,4236.25,4243.25,717,3.042691e+06,2017-06-28,151,INE358A01014,2
12,ABFRL,EQ,169.75,173.30,166.20,166.55,166.75,169.95,383781,6.505131e+07,2017-06-28,4460,INE647O01011,2
13,ABGSHIP,BZ,13.85,13.85,13.80,13.85,13.85,13.20,62369,8.637882e+05,2017-06-28,118,INE067H01016,2
14,ABIRLANUVO,EQ,1806.00,1816.95,1791.50,1804.45,1812.65,1811.90,679929,1.226014e+09,2017-06-28,15261,INE069A01017,2